FFRK-LabMem/Config/UI/ConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="FFRK_LabMem.Config.UI.ConfigWindow"
        WindowStartupLocation="CenterScreen"
        Width="600"
        Height="550"
        FontSize="14"
        Title="Configuration" 
        SystemDecorations="Full" 
        TransparencyLevelHint="AcrylicBlur" >

  <Window.Styles>
    <Style Selector="TabControl.sidebar">
      <Setter Property="TabStripPlacement" Value="Left"/>
      <Setter Property="Padding" Value="0 0 0 0"/>
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border
              Margin="{TemplateBinding Margin}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel>
              <ScrollViewer Width="240" Margin="0 30 0 0"
                  Name="PART_ScrollViewer"
                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                  Background="{TemplateBinding Background}"
                  DockPanel.Dock="Left">
                <ItemsPresenter
                    Name="PART_ItemsPresenter"
                    Items="{TemplateBinding Items}"
                    ItemsPanel="{TemplateBinding ItemsPanel}"
                    ItemTemplate="{TemplateBinding ItemTemplate}">
                </ItemsPresenter>
              </ScrollViewer>
              <ContentControl Content="{TemplateBinding Tag}" HorizontalContentAlignment="Right" DockPanel.Dock="Bottom"/>
              <ScrollViewer Background="{x:Null}"
                  HorizontalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.HorizontalScrollBarVisibility)}"
                  VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.VerticalScrollBarVisibility)}">
                <ContentPresenter
                        Name="PART_SelectedContentHost"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding SelectedContent}"
                        ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                </ContentPresenter>
              </ScrollViewer>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="TabControl.sidebar > TabItem">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="16"/>
      <Setter Property="Width" Value="240" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto"/>
      <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto"/>
    </Style>
    <Style Selector="TabControl.sidebar > TabItem:selected /template/ Border#PART_SelectedPipe">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="TabControl.sidebar > TabItem:selected">
      <Setter Property="Background" Value="#1fffffff"/>
    </Style>

    <Style Selector="TabControl.sidebar > TabItem:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="#3fffffff"/>
    </Style>
  </Window.Styles>


    <Panel>
      <DockPanel HorizontalAlignment="Stretch">
        <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
          <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
          </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
          <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
          </ExperimentalAcrylicBorder.Material>
          <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="20 20" FontSize="32" FontWeight="Light" />
        </ExperimentalAcrylicBorder>
      </DockPanel>
      <TabControl x:Name="TabControl"
          Classes="sidebar"
          Margin="0 00 0 00">
        <TabItem Header="General">
      
        </TabItem>
        <TabItem Header="Android">
      
        </TabItem>
        <TabItem Header="Proxy">

        </TabItem>
        <TabItem Header="Recovery">

        </TabItem>
        <TabItem Header="Lab">

        </TabItem>
        <TabItem Header="Timings">

        </TabItem>
        <TabItem Header="Schedule">

        </TabItem>
        <TabItem Header="Notifications">

        </TabItem>
      </TabControl>
      <StackPanel Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    VerticalAlignment="Bottom">
        <Button Content="Save"></Button>
        <Button Content="Cancel"></Button>
        <Button Content="Apply"></Button>
      </StackPanel>
    </Panel>
</Window>
